@media screen and (max-width: 320px) {

    }

@media screen and (max-width: 320px) {
    .page {
        max-width: 320px;
    }

    .header {
        padding: 20px 0 0 0;
    }

    .header__logo {
        width: 24px;
        height: 24px;
    }

    .header__title {
        font-size: 15px;
        line-height: 15px;
    }

    .lead {
        margin: 50px auto 0;
    }

    .lead__title {
        width: 288px;
        font-size: 40px;
        line-height: 44px;
    }

    .lead__subtitle {
        margin: 16px 0 40px 0;
        width: 288px;
        font-size: 16px;
        line-height: 20px;
    }

    .lead__image {
        max-width: 320px;
    }

    .intro {
        margin: 64px auto 0;
        padding: 0 0 90px 0;
        max-width: 288px;
    }

    .intro__title {
        width: 288px;
        font-size: 32px;
        line-height: 35px;
    }

    .intro__text {
        width: 288px;
    }

    .intro__text:nth-of-type(1) {
        line-height: 30px;
      }

    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 12px;
    }

    .photo-grid__item {
        max-width: 288px;
    }

    .places {
        max-width: 320px;
        grid-gap: none;
    }

    .place {
        margin: 48px 0;
        padding: 0;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "header"
        "main"
        "nav";
    }

    .place:first-child {
        margin: 64px 0 0 0;
      }

    .place__title {
        margin: 0;
        padding: 0;
        font-size: 32px;
        line-height: 35px;
        grid-column: 1;
        grid-row: 1;
    }

    .place__image {
        max-width: 320px;
        grid-row: 3;
        grid-column: 1;
    }

    .place__website {
        margin: 0;
        padding: 0;
        grid-column: 1;
        grid-row: 2;
    }

    .place__url-heading {
        line-height: 12px;
    }

    .place__link {
        margin: 12px 0 0 0;
        width: 288px;
    }

    .place__paragraphs {
        margin: 0 auto 0;
        width: 288px;
        grid-column: 1;
        grid-row: 4;
    }

    .place__paragraph:last-child {
        margin: 0;
    }

    .place__button {
        max-width: 288px;
        grid-column: 1;
        grid-row: 5;
    }

    .cover {
        max-width: 320px;
        height: 254px;
        margin: 64px auto 0;
    }

    .cover__group {
        max-width: 288px;
        margin: 0 auto;
        padding: 46px 0 0 0;
        display: flex;
        flex-direction: column;
    }

    .cover__background {
        background-size: 320px 254px;
    }

    .cover__title {
        width: 288px;
        font-size: 32px;
        line-height: 35px;
    }

    .cover__subtitle {
        margin: 16px 0;
        width: 288px;
        grid-column: none;
        grid-row: none;
    }

    .cover__text {
        text-align: center;
        width: 288px;
        font-size: 14px;
        line-height: 16px;
    }

    .cover__button {
        grid-row: none;
        grid-column: none;
    }

    .footer {
        margin: 64px 0 0 0;
    }

    .footer__copyright {
        line-height: 14px;
    }


}